{
	"name": "app",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@craco/craco": "5.1.0",
		"antd": "^3.16.3",
		"firebase": "6.0.2",
		"informed": "^2.2.0",
		"react": "^16.8.6",
		"react-dom": "npm:@hot-loader/react-dom",
		"react-firebase-hooks": "1.2.1",
		"react-firebaseui": "^3.1.2",
		"react-firestore-connect": "^2.0.0",
		"react-hot-loader": "^4.8.0",
		"react-pose": "4.0.8",
		"react-router-dom": "^5.0.0",
		"react-scripts": "3.0.1",
		"styled-components": "^4.2.1",
		"use-react-router": "^1.0.5"
	},
	"devDependencies": {
		"craco-plugin-react-hot-reload": "^0.0.3",
		"prettier": "^1.17.0"
	},
	"scripts": {
		"start": "craco start",
		"build": "craco build",
		"test": "craco test",
		"eject": "craco eject"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": [
		">0.2%",
		"not dead",
		"not ie <= 11",
		"not op_mini all"
	]
}
